/russian=אבגדהוזחטיךכלםמןנסעףפץצקרש‎‏
/english=abcdefghijklmnopqrstuvwxyz
/numbers=1234567890
/punct=.,?!
/replace=¸ו,ת
/braille=[][][][][]
/deflayout=1
/output=def
א=.-
ב=-...
ג=.--
ד=--.
ה=-..
ו=.
ז=...-
ח=--..
ט=..
י=.---
ך=-.-
כ=.-..
ל=--
ם=-.
מ=---
ן=.--.
נ=.-.
ס=...
ע=-
ף=..-
פ=..-.
ץ=....
צ=-.-.
ק=---.
ר=----
ש=--.-
=-.--
=-..-
‎=..-..
‏=..--
=.-.-
a=.-
b=-...
c=-.-.
d=-..
e=.
f=..-.
g=--.
h=....
i=..
j=.---
k=-.-
l=.-..
m=--
n=-.
o=---
p=.--.
q=--.-
r=.-.
s=...
t=-
u=..-
v=...-
w=.--
x=-..-
y=-.--
z=--..
1=.----
2=..---
3=...--
4=....-
5=.....
6=-....
7=--...
8=---..
9=----.
0=-----
.=......
,=.-.-.-
?=..--..
!=--..--