/russian=\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfb\xfc\xfd\xfe\xff
/english=abcdefghijklmnopqrstuvwxyz
/numbers=1234567890
/punct=.,?!
/replace=\xb8\xe5,\xfa\xfc
/braille=[][][][][]
/deflayout=1
/output=def
\xe0=.-
\xe1=-...
\xe2=.--
\xe3=--.
\xe4=-..
\xe5=.
\xe6=...-
\xe7=--..
\xe8=..
\xe9=.---
\xea=-.-
\xeb=.-..
\xec=--
\xed=-.
\xee=---
\xef=.--.
\xf0=.-.
\xf1=...
\xf2=-
\xf3=..-
\xf4=..-.
\xf5=....
\xf6=-.-.
\xf7=---.
\xf8=----
\xf9=--.-
\xfb=-.--
\xfc=-..-
\xfd=..-..
\xfe=..--
\xff=.-.-
a=.-
b=-...
c=-.-.
d=-..
e=.
f=..-.
g=--.
h=....
i=..
j=.---
k=-.-
l=.-..
m=--
n=-.
o=---
p=.--.
q=--.-
r=.-.
s=...
t=-
u=..-
v=...-
w=.--
x=-..-
y=-.--
z=--..
1=.----
2=..---
3=...--
4=....-
5=.....
6=-....
7=--...
8=---..
9=----.
0=-----
.=......
,=.-.-.-
?=..--..
!=--..--