string host="localhost"; int port=1455;
network net; network_event event;
bool connected;
int pid;
void connect(){
tone_synth synthh; @incomsound=synthh.write_wave_sound();
net.setup_client(1,1);
speak("connecting, ");
pid=net.connect(host,port);
if(pid==0){connected=false; speak("error! cannot connect, internal problem!");}
timer cont;
while(cont.elapsed<30000 and !connected){if(key_released(KEY_ESCAPE)){speak("cancel"); return;} event=net.request(); connected=event.type==event_connect; if(event.type==event_disconnect){speak("can't connect, something caused it to disconnect"); break;}}
if(connected){speak("great! connected to server in "+cont.elapsed+" milliseconds"); return;}
speak("time limit expired, try to connect again or check internet connection."); net.destroy(); connected=false;
}
void disconnect(){
speak("disconnecting from server!");
net.disconnect_peer_softly(pid);
timer cont;
while(cont.elapsed<30000 and connected){event=net.request(); connected=event.type!=event_disconnect;}
speak("disconnected successfully!");
net.destroy();}
void send(string dat){net.send_reliable(pid,dat,0);}
string request(){event=net.request();
if(event.type==event_disconnect){connected=false; speak("disconnected");}
if(event.type==event_receive){return event.message;}else{return "";}}